<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rM]QvNUF)MG$INa|^r`_">mySprite</variable><variable id=".8GPsa/S7H2f}nn+(Zn9">item</variable><variable id="LJwVH]e;b`$Rj9FY(#Q~">target</variable><variable id="^pLUp{C6u^v|b[PE`Hae">mySprite2</variable><variable id="H0J/|s+gb/3kr*lnHdL?">myEnemy</variable><variable type="KIND_SpriteKind" id="jro]~]Wy{9-f6Gi`6{[m">Player</variable><variable type="KIND_SpriteKind" id="P_P(a!B8ys]r7CMEwD,-">Projectile</variable><variable type="KIND_SpriteKind" id="}Il6fug9}-qXk,54vI!;">Food</variable><variable type="KIND_SpriteKind" id="-+W48ev7fxme}7t.zX$,">Enemy</variable><variable type="KIND_SpriteKind" id="+B]e3+z)LZ4zzcRPvUF{">target</variable></variables><block type="pxt-on-start" id="$0l!zSApL*bJezpTVicW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="EgDv0^!p=Bgy+lH2B2[,"><value name="color"><shadow type="colorindexpicker" id="xWnVHsAZ[H/(#-Lxpx^E"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="*aiRH|oIvX4Xu,ET.((M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(i6GuN{n:dTX|/klXv.;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=",X()!Fgu=IN-rM0f)A(_"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5TZ6z!*C7S]FP[H7qS5,"><value name="img"><shadow type="screen_image_picker" id="OG8]ZyA8ZQOyS-O@niG;"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d f d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d f f f f f f d . . . . . 
. . . d f f f f f f d . . . . . 
. . . . f f . . f f . . . . . . 
. . e e e e . . e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OG8]ZyA8ZQOyS-O@niG;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="={6TKE.li}5!Rxh]jki:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y%.mRwyKJgVra;.;|AlU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="f+F+w*DON|%,HFc^./Dj"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P`/k}N.aLW.*;F#O{:|%"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="z_kSL[%Fm?^I2(a5MW~2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@!ZxMez)Fa*0jiA(DEP@"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{CWy)(t0[!!Mh`b)T9}8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}OPa0Y{MZ6}8H4f+dx_8"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="}5%p+sC}UP1F.*k4:Tno"><value name="sprite"><block type="variables_get" id="paZUb7Iw{xlwf1oZ.2~P"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><next><block type="variables_set" id="V[I*#[nd^,b$qr:vddL_"><field name="VAR" id="H0J/|s+gb/3kr*lnHdL?">myEnemy</field><value name="VALUE"><shadow type="math_number" id="8*bk7z:9,IN-D^!EwJP)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2?kP_V6f`kdk0QDfsr!D" x="690" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="]$@6NK[/6B8m-@ZCiYAk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+YFdAdZ=n9yDUJsGSE}3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l=6O@{SR:vAv=.V6iT:H"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="TRgZZ%WLWKf^vA?2r4u{"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9-%~@@6#!3ZdIOAS.TPH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#?(@_cx,!!oHz+uj.^yF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`!=JMALt;;J/^;;V?Qa~"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f($gRsosqB9P4MkaClmw"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=".X$%UDrMU7OT2KJ.:iN7" x="610" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZxpM)=Z]8Jfc~6a/HHJK"><value name="sprite"><block type="variables_get" id="de!m;oX6?w[n%XO.8,Xk"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@x;JNqC${5B1FwQLEI8|"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d f d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d f f f f f f d . . . . . 
. . e d f f f f f f e . . . . . 
. e e f f f . . f e e . . . . . 
e e . . . . . . e e . . . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d f d f . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d d f f f f f d . . . . . 
. . . . d d f f f f d d . . . . 
. . . . f f . . f f . . . . . . 
. . . . e e e e e e e e . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d f d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . e . . . . 
. . . d 2 2 2 2 2 2 . e . . . . 
. . e d f f f f f f f e . . . . 
. . e d f f f f f f f e . . . . 
. . e . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@x;JNqC${5B1FwQLEI8|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="dxvRJov401m(z|TL)bxb"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%zeUwlb:Waap1lQ!]f(E"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="{E)l^q`K0+_0^Bw,EJXS" x="657" y="386"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6ilM72?2j/+BnFT`hcuh"><value name="sprite"><block type="variables_get" id="ynXEdD4:,tA9$5ly`0EG"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")64x*+[JH;h$EsmL|tr8"><field name="frames">[img`
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . . . d f d d d d . . . 
. . . . . . d d d d d d d . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . d d d d . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 d . . . 
. . . . . d f f f f f f d . . . 
. . . . . e f f f f f f d e . . 
. . . . . e e f . . f f f e e . 
. . . . . . e e . . . . . . e e 
`,img`
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . . . f d f d d d . . . 
. . . . . . d d d d d d d . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . d d d d . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 d . . . 
. . . . . d f f f f f d d . . . 
. . . . d d f f f f d d . . . . 
. . . . . . f f . . f f . . . . 
. . . . e e e e e e e e . . . . 
`,img`
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . . . d f d d d d . . . 
. . . . . . d d d d d d d . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . d d d d . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . e . 2 2 2 2 2 2 2 . . . 
. . . . e . 2 2 2 2 2 2 d . . . 
. . . . e f f f f f f f d e . . 
. . . . e f f f f f f f d e . . 
. . . . . . . . . . . . . e . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")64x*+[JH;h$EsmL|tr8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%q0N)_y,NZ$}rU=#*J{O"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8rnEbw4;m0L;UwVq@B_r"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="/*O?Ca[wl=FR(6us}~ji" x="250" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="eNup8iq*p5+%VL8-cf@s"><value name="sprite"><block type="variables_get" id="tk3heZ.6,fYM@MP=q:Nj"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5[aQ,L_)q}NxG[!t|#1P"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d f d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d f f f f f f d . . . . . 
. . . d f f f f f f d . . . . . 
. . . . f f . . f f . . . . . . 
. . e e e e . . e e e e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5[aQ,L_)q}NxG[!t|#1P"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0S]$K8_ht0+D`,f2ES:8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XJlgs1huCK@neoiTe;*s"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="BMk$f6BVBYY.=jRT)N|:" x="705" y="482"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="5I=i^$]dm-oYRdA-7HB^"><value name="sprite"><block type="variables_get" id="WUC#qB{Uzb4[WQ{VREZ]"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="zSPnxKwlJZbZEGFgh95}"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d f d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d f f f f f f d . . . . . 
. . e d f f f f f f e . . . . . 
. e e f f f . . f e e . . . . . 
e e . . . . . . e e . . . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d f d f . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d d f f f f f d . . . . . 
. . . . d d f f f f d d . . . . 
. . . . f f . . f f . . . . . . 
. . . . e e e e e e e e . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d f d f . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 e e . . . . 
. . . d f f f f f f e e . . . . 
. . . d f f f f f f e e . . . . 
. . e f f f . . f f e e . . . . 
. . e e e . . . . . . . . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d d f . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . f . . . 
. . . 2 2 2 2 2 2 2 . f 5 f . . 
. . . 2 2 2 2 2 2 2 . 5 5 5 f . 
. . . d 2 2 2 2 2 2 . e 5 f . . 
. . . d f f f f f f f e 5 5 f . 
. . . d f f f f f f f e 5 f . . 
. . . . f f f . . . . . . . . . 
. . . . e e e e . . . . . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d f d f . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d d f f f f f d . . . . . 
. . . . d d f f f f d d . . . . 
. . . . f f . . f f . . . . . . 
. . . . e e e e e e e e . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . d d d d f d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . d 2 2 2 2 2 2 . . . . . . 
. . . d f f f f f f d . . . . . 
. . . d f f f f f f d . . . . . 
. . . . f f . . f f . . . . . . 
. . e e e e . . e e e e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zSPnxKwlJZbZEGFgh95}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K*3f}jQ$wUU,{1F^Yane"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J9B;YODC#|9~O.5;@P{~"><field name="on">false</field></shadow></value><next><block type="variables_set" id="`sx;crx5g2D{0p+/MYp,"><field name="VAR" id="^pLUp{C6u^v|b[PE`Hae">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*gR$v%%B3J2db^Q~sc@B"><value name="img"><shadow type="screen_image_picker" id="]dtEY.:hZ:IKfI]*;ZCm"><field name="img">img`
. . . . 1 f 1 f 1 f 1 . . . . . 
. . f 1 f 1 f 1 f 1 f 1 f . . . 
. f 1 f 1 f 1 f 1 f 1 f 1 f . . 
. 1 f 1 f 1 f 1 f 1 f 1 f 1 . . 
1 f 1 f 1 f 1 f 1 f 1 f 1 f 1 . 
f 1 f 1 f 1 f 1 f 1 f 1 f 1 f . 
1 f 1 f 1 f 1 f 1 f 1 f 1 f 1 . 
f 1 f 1 f 1 f 1 f 1 f 1 f 1 f . 
1 f 1 f 1 f 1 f 1 f 1 f 1 f 1 . 
f 1 f 1 f 1 f 1 f 1 f 1 f 1 f . 
1 f 1 f 1 f 1 f 1 f 1 f 1 f 1 . 
. 1 f 1 f 1 f 1 f 1 f 1 f 1 . . 
. f 1 f 1 f 1 f 1 f 1 f 1 f . . 
. . f 1 f 1 f 1 f 1 f 1 f . . . 
. . . . 1 f 1 f 1 f 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]dtEY.:hZ:IKfI]*;ZCm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-~|~rs+*-LTwHcoXcjkO"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id=".{jW5LYnvxo_iUZX!8#]"><value name="sprite"><block type="variables_get" id="q:qAMyDz61vQRA2NKH~a"><field name="VAR" id="^pLUp{C6u^v|b[PE`Hae">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="oN4k2+sM3J0:z68#`kq)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-_U-G_Sx?mm$RnMW~g)`"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Ev%7:NjSsxms!M,-mY~#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[F(z!$~q_vMs6k3S2FTf"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="y:@I/[a#s~pz`LC`,lU~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g]C;UMuNCRWDQU.vg,?*"><field name="VAR" id="^pLUp{C6u^v|b[PE`Hae">mySprite2</field></block></value><value name="target"><block type="variables_get" id="XU]r?RvV+pWQ.I3Pl-Mm"><field name="VAR" id="LJwVH]e;b`$Rj9FY(#Q~">target</field></block></value><next><block type="camerafollow" id="1ia/b8k-j1SqAQU[-[oi"><value name="sprite"><block type="variables_get" id="/^S6OMgqxkDGHQry7aQO"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><next><block type="game_control_sprite" id="2T{IS:3`o7uSaaCg66vt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nLbzZWwSuu?M~sr@v%?A"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ecn|J?%{Ofz2ac]+%ITb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$rjG1LM3Vg*LUOnpx[?E"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qL+)8x]nM?A*LKvTY]]0" x="298" y="506"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="R35Q8~]0Bxx[tYUoJ:pq"><value name="sprite"><block type="variables_get" id="z=baFGEh`[Xwh1,;.IJ("><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="tkI6)[4e|9H[6je9gC*x"><field name="frames">[img`
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . . . d f d d d d . . . 
. . . . . . d d d d d d d . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . d d d d . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 d . . . 
. . . . . d f f f f f f d . . . 
. . . . . d f f f f f f d . . . 
. . . . . . f f . . f f . . . . 
. . . . e e e e . . e e e e . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tkI6)[4e|9H[6je9gC*x"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q~,l^Vfod?cpk5iJkF:Z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1gk^{@{D/]jit6uL~_@a"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="OP7i)ZsY;RkMBvrZ%H]8" x="-150" y="710"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ongjm%wdM5^$AwAw9-a+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uS+_)w[RL}ek5I/OtQO;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+#%P_XO{Mrm.I:.EuZx7"><field name="VAR" id="H0J/|s+gb/3kr*lnHdL?">myEnemy</field></block></value><value name="B"><shadow type="math_number" id="YlHWFDrX[l{Vh?-YRhzw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="Yus?ZWfcn3A*oi)YInX?"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3d.f]`[kA74(n%:n{GG5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/l7=`V5$r8K4F;T#L6a,"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="rL*OI(E+QLuV_$tvJPP}" x="990" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="w?PFPc{1moS@(ooq28/Z"><field name="VAR" id="LJwVH]e;b`$Rj9FY(#Q~">target</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?cj%}yH{n7wa(.0h/*XS"><value name="img"><shadow type="screen_image_picker" id="4L3651S{tSr]67R_[*GO"><field name="img">img`
b b b . . . . . . . . . . b b b 
b b b b . . . . . . . . b b b b 
b b b b b . . . . . . b b b b b 
. b b b b b . . . . b b b b b . 
. . b b b b b . . b b b b b . . 
. . . b b b b b b b b b b . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . b b b b b . . b b b b b . . 
. b b b b b . . . . b b b b b . 
b b b b b . . . . . . b b b b b 
b b b b . . . . . . . . b b b b 
b b b . . . . . . . . . . b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4L3651S{tSr]67R_[*GO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D,uO]i|yWCbem-{Vi]AK"><field name="MEMBER">target</field></shadow></value></block></value><next><block type="camerafollow" id="Lr!9|)V@]?J=OPTlW4Hj"><value name="sprite"><block type="variables_get" id="41_LGb:Vb8:;qOi*sS6t"><field name="VAR" id="LJwVH]e;b`$Rj9FY(#Q~">target</field></block></value><next><block type="game_control_sprite" id="[3(Pzf^iC-Q.X?PXZl[!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N#Pv!*uJd_S{Y14HsI`E"><field name="VAR" id="LJwVH]e;b`$Rj9FY(#Q~">target</field></block></value><next><block type="game_control_sprite" id="I=].,{Q?z?K#6Xv36B:P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8lVA^bfyb)z)UR9ikevS"><field name="VAR" id="rM]QvNUF)MG$INa|^r`_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5v)Ec/3U!Rg)Et0GHN:J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M$W7b33fjrj}Kt7t?gzv"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="w4jnVU:j_X$Ho;qXhH;b"><field name="VAR" id="H0J/|s+gb/3kr*lnHdL?">myEnemy</field><value name="VALUE"><shadow type="math_number" id="$4lfO;aswKm1IW}~j|%Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="({A#2i;9D}TZyG}$8A(I" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iGsiCZ$H4*72a^[CQ8e="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NHw@d5D@E*%_#!*lS5}{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5;jvR~xUucE_o9c,|vM4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Ki7O=R}+_8ufMp/[kvU"><field name="MEMBER">target</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="YST^kXr({O#+x?Ycs`+q"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g7HD*T7r]FuY*/%nJY=v"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="^GmqWRnO$M4@DB-6UvIt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="variables_set" id="DhzYL|=!x{EwRu1_q6@q"><field name="VAR" id="H0J/|s+gb/3kr*lnHdL?">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Gct82L+3QkSG$V_hoUnG"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="`fAU0|M;Q=5O{1pc]dE."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="356-jYdH,!;dX95%(90@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="#,?N9QI%RRp7nF*NULrf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="v/pM1e)aK5EJiyPi#;}~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>